{
  "name": "Spring Boot",
  "dockerComposeFile": "docker-compose.yml",
  "service": "application",
  "workspaceFolder": "/workspace",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "humao.rest-client",
        "vscjava.vscode-java-pack",
        "vmware.vscode-spring-boot",
        "vscjava.vscode-spring-initializr"
      ]
    }
  },
  
  "postCreateCommand": "if [ -f mvnw ]; then chmod +x mvnw && ./mvnw dependency:resolve; fi",
  "remoteUser": "vscode"
}